<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Join Axis Max Life Form</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Poppins", sans-serif;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
    }

    .container {
      width: 100%;
      max-width: 420px;
      background: #fff;
      box-shadow: 0 2px 12px rgba(0,0,0,0.15);
      border-radius: 15px;
      overflow: hidden;
      margin: 20px;
    }

    .header img {
      width: 100%;
      height: auto;
      display: block;
    }

    form {
      padding: 25px;
      display: flex;
      flex-direction: column;
    }

    h1 {
      font-size: 45px;
      text-align: center;
      color: red;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: green;
      font-size: 20px;
    }

    input, textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 15px;
      outline: none;
      transition: 0.3s;
    }

    input:focus, textarea:focus {
      border-color: #25D366;
      box-shadow: 0 0 5px rgba(37,211,102,0.5);
    }

    button {
      width: 100%;
      padding: 12px;
      background-color:#003776;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #25D366;
    }

    @media (min-width: 600px) {
      body {
        justify-content: center;
        align-items: center;
      }
      .container {
        margin-top: 40px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- 🔹 Header Image -->
    <div class="header">
      <img src="banner.jpg" alt="Axis Max Life">
    </div>

    <!-- 🔹 Form Section -->
    <form id="whatsappForm">
      <h1>0 Investment</h1>
      <h2>Business opportunity for womens</h2>
      <label>Name*</label>
      <input type="text" id="name" placeholder="Name*" required>
      <label>Age*</label>
      <input type="number" id="age" placeholder="Age*" required>
      <label>Contact No.*</label>
      <input type="tel" id="phone" placeholder="Contact No.*" required>
      <button type="submit">Send me the details</button>
    </form>
  </div>

  <script>
    document.getElementById("whatsappForm").addEventListener("submit", function(e){
      e.preventDefault();

      const name = document.getElementById("name").value.trim();
      const age = document.getElementById("age").value.trim();
      const phone = document.getElementById("phone").value.trim();

      // 🔹 Step 1: अपना WhatsApp नंबर डालें (91 के साथ, बिना +)
      const myNumber = "919027972081";

      // 🔹 Step 2: मैसेज तैयार करें
      const text = `🟢 *New Axis Max Life Lead*%0A
👤 Name: ${name}%0A
🎂 Age: ${age}%0A
💼 Occupation: ${occupation}%0A
📞 Mobile: ${phone}%0A
💬 Message: ${message}`;

      // 🔹 Step 3: WhatsApp पर भेजें
      const url = `https://wa.me/${myNumber}?text=${text}`;
      window.open(url, "_blank");
    });
  </script>

</body>
</html>